
@media (min-width: 980px) {
	.user-bac {
		opacity:0.9;
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
	.user-img {
		background-image: url(/static/images/userbac.jpg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.signin-img {
		background-image: url(/static/images/signin.jpg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.signup-img {
		background-image: url(/static/images/signup.jpg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.signin-box{
		padding-top: 200px;
	}
}