
@media (min-width: 980px) {
	.me-bac {
    background-image: url(/static/images/mebac.jpg);
		background-repeat:no-repeat;
		background-position:center;
		opacity:0.9;
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}