.img-figure{
	position: absolute;
	width:208px;
	height: 248px;
	margin: 0px;
	padding: 40px;
	background-color: #FFF;
	box-sizing: border-box
}

.title-box{
	text-align: center;
	.img-title{
		margin:20px;
		color:#a7a0a2;
		font-size: 16px
	}
	.img{
		width: 128px;
		height: 128px
	}
}