
.radmenu {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.radmenu > span {
//   top: calc(50% - 60px);
//   left: calc(50% - 60px);
}
.radmenu > span.show {
  display: flex !important;
}
.radmenu li {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: all 1s ease;
}
.radmenu span {
  position: absolute;
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 120px;
  display: none;
  text-decoration: none;
  color: #333;
  transition: all 1s ease;
  box-shadow: 0 0 15px #222;
  font-family: "segoe ui";
  font-weight: 200;
  font-size: 16px;
}
.radmenu .selected {
  background: rgba(51, 51, 51, 0.9);
  display: flex;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  color: red;
  box-shadow: 0 0 10px #f1f1f1;
}
.radmenu .selected + ul > li:nth-child(1) {
  -webkit-transform: rotate(45deg) translateX(100px);
  transform: rotate(45deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(1) > span {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.radmenu .selected + ul > li:nth-child(2) {
  -webkit-transform: rotate(90deg) translateX(100px);
  transform: rotate(90deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(2) > span {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.radmenu .selected + ul > li:nth-child(3) {
  -webkit-transform: rotate(135deg) translateX(100px);
  transform: rotate(135deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(3) > span {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.radmenu .selected + ul > li:nth-child(4) {
  -webkit-transform: rotate(180deg) translateX(100px);
  transform: rotate(180deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(4) > span {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.radmenu .selected + ul > li:nth-child(5) {
  -webkit-transform: rotate(225deg) translateX(100px);
  transform: rotate(225deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(5) > span {
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}
.radmenu .selected + ul > li:nth-child(6) {
  -webkit-transform: rotate(270deg) translateX(100px);
  transform: rotate(270deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(6) > span {
  -webkit-transform: rotate(-270deg);
  transform: rotate(-270deg);
}
.radmenu .selected + ul > li:nth-child(7) {
  -webkit-transform: rotate(315deg) translateX(100px);
  transform: rotate(315deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(7) > span {
  -webkit-transform: rotate(-315deg);
  transform: rotate(-315deg);
}
.radmenu .selected + ul > li:nth-child(8) {
  -webkit-transform: rotate(360deg) translateX(100px);
  transform: rotate(360deg) translateX(100px);
}
.radmenu .selected + ul > li:nth-child(8) > span {
  -webkit-transform: rotate(-360deg);
  transform: rotate(-360deg);
}
.radmenu .selected + ul > li > span {
  display: flex;
}
