.blue-section{
	height: 400px;
	background: rgb(33, 168, 165)
}
.gray-section1{
	height: 350px;
	background: rgb(42, 50, 59)
}
.gray-section2{
	height: 350px;
	background: rgb(38, 46, 55)
}
.violet-section{
	height: 600px;
	background: rgb(82, 83, 145);
}
.footer-section{
	color:#FFF;
	position: relative;
	height: 950px;
	background-image: url(/static/images/footer1.jpg);
	background-repeat:no-repeat;
	background-position:center;
	opacity:0.9;
}
.text-box{
	width: 600px;
	height: 400px;
	margin: 0 auto;
}
.foot-infor{
	width: 100%;
	text-align: center;
	height: 400px;
	position:absolute;
	left:0;
	bottom:0;
	background: rgb(38, 46, 55);
	opacity: 0.9
}
.text-part{
	width: 60%;
	display: inline-block
}
.button-part{
	width: 40%;
	display: inline-block
}